################################################################################################################################
####                                                                                                                        ####
####     ______                         ______              __   __         _       __        __         __                 ####
####    / ____/_____ ____  _      __   / ____/____ _ _____ / /_ / /___     | |     / /____ _ / /_ _____ / /_   ___   _____  ####
####   / / __ / ___// __ \| | /| / /  / /    / __ `// ___// __// // _ \    | | /| / // __ `// __// ___// __ \ / _ \ / ___/  ####
####  / /_/ // /   / /_/ /| |/ |/ /  / /___ / /_/ /(__  )/ /_ / //  __/    | |/ |/ // /_/ // /_ / /__ / / / //  __// /      ####
####  \____//_/    \____/ |__/|__/   \____/ \__,_//____/ \__//_/ \___/     |__/|__/ \__,_/ \__/ \___//_/ /_/ \___//_/       ####
####                                                                                                                        ####
####                                                                                                                        ####
################################################################################################################################


#############################################
####            General section          ####
#############################################
# window names separated by comma "," you need to set at least one window name here
# This value is required
window.names=GrowCastle
# Possible values push.service=pushbullet or push.service=ntfy
# This value is required
push.service=ntfy

# when to send notification about failed waves - can be set to 1/2/3/4/5,
# while set to 1 you will get notification when just one wave failed, when set to 2 you get after 2 failed waves etc
# It's counted in total on the screen so lets say that you are going for wave 1, 3, 5, 7, 9
# then if you did set warn.after.failed=2 and you failed on wave 1 then on wave 9  you also will get notification
# default value will be 3, setting it is optional
warn.after.failed=3

# If you set this to true on each failed wave detected app will send you a screenshot of your watched window
# default value will be false, setting it is optional
send.image.on.fail=


#############################################
####         Pushbullet section          ####
#############################################
# Token for pushbullet, you need to set it if you choose pushbullet in push.service property (do not share this token)
# this value is required if you set push.service=pushbullet
pushbullet.token=


#############################################
####              Ntfy section           ####
#############################################
# ntfy topic, you need to set it to something not easy to guess since topics on ntfy are public
# and other people can put messages there also
# this value is required if you set push.service=ntfy
ntfy.topic=

# ntfy token generated in ntfy.sh -> Account -> create access token (do not share this with anyone)
# this value is required if you set push.service=ntfy
ntfy.token=


